<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s46-sN-IwC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit user info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditUserInfoViewController" customModule="UsersTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-dc-i1E">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-eC-1ex">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-iU-NYW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-F9-h7B">
                                                        <rect key="frame" x="147.5" y="15" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ItV-F9-h7B" secondAttribute="height" multiplier="1:1" id="Xsk-gM-jCu"/>
                                                            <constraint firstAttribute="width" constant="80" id="YQG-zi-tm7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-XQ-ey7">
                                                        <rect key="frame" x="150.5" y="100" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Change photo"/>
                                                        <connections>
                                                            <action selector="changePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6V-3E-pNr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.092223586430000004" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="J4i-XQ-ey7" firstAttribute="top" secondItem="ItV-F9-h7B" secondAttribute="bottom" constant="5" id="27v-Bd-zJI"/>
                                                    <constraint firstItem="ItV-F9-h7B" firstAttribute="top" secondItem="RMc-iU-NYW" secondAttribute="top" constant="15" id="UGN-fm-Oe8"/>
                                                    <constraint firstAttribute="height" constant="150" id="a0J-ND-jgR"/>
                                                    <constraint firstItem="ItV-F9-h7B" firstAttribute="centerX" secondItem="RMc-iU-NYW" secondAttribute="centerX" id="akr-xj-3CL"/>
                                                    <constraint firstItem="J4i-XQ-ey7" firstAttribute="centerX" secondItem="RMc-iU-NYW" secondAttribute="centerX" id="g1h-Bb-OdQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-hn-hg0">
                                                <rect key="frame" x="0.0" y="150" width="375" height="160"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-lG-gJs">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CZo-38-bCN" customClass="EditInfoTableViewCell" customModule="UsersTestApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZo-38-bCN" id="Jz7-lY-Jrq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="kF8-zx-GOA"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="geD-7s-g47"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17706555039999999" green="0.2552711399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="96x-iP-IGR"/>
                                                    <constraint firstItem="IrS-lG-gJs" firstAttribute="top" secondItem="XgG-hn-hg0" secondAttribute="top" id="WX5-6Z-68I"/>
                                                    <constraint firstAttribute="trailing" secondItem="IrS-lG-gJs" secondAttribute="trailing" id="a78-ua-PbF"/>
                                                    <constraint firstAttribute="bottom" secondItem="IrS-lG-gJs" secondAttribute="bottom" id="al8-hI-7ze"/>
                                                    <constraint firstItem="IrS-lG-gJs" firstAttribute="leading" secondItem="XgG-hn-hg0" secondAttribute="leading" id="uQV-7O-7zt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XgG-hn-hg0" secondAttribute="trailing" id="0Cs-7Y-wTn"/>
                                            <constraint firstAttribute="trailing" secondItem="RMc-iU-NYW" secondAttribute="trailing" id="1iO-7u-3gC"/>
                                            <constraint firstItem="RMc-iU-NYW" firstAttribute="top" secondItem="4Wm-eC-1ex" secondAttribute="top" id="ETY-8S-hKN"/>
                                            <constraint firstItem="XgG-hn-hg0" firstAttribute="top" secondItem="RMc-iU-NYW" secondAttribute="bottom" id="EWz-za-dx2"/>
                                            <constraint firstItem="RMc-iU-NYW" firstAttribute="leading" secondItem="4Wm-eC-1ex" secondAttribute="leading" id="ZeN-Aq-tNt"/>
                                            <constraint firstItem="XgG-hn-hg0" firstAttribute="leading" secondItem="4Wm-eC-1ex" secondAttribute="leading" id="s9w-XP-Ia8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Wm-eC-1ex" firstAttribute="top" secondItem="ZnU-dc-i1E" secondAttribute="top" id="BcX-hi-U6A"/>
                                    <constraint firstItem="4Wm-eC-1ex" firstAttribute="centerX" secondItem="ZnU-dc-i1E" secondAttribute="centerX" id="RQc-Wj-xS5"/>
                                    <constraint firstItem="4Wm-eC-1ex" firstAttribute="centerY" secondItem="ZnU-dc-i1E" secondAttribute="centerY" id="Y5I-aX-RvU"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wm-eC-1ex" secondAttribute="bottom" id="fVD-UW-Yqx"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wm-eC-1ex" secondAttribute="trailing" id="kas-1E-MbL"/>
                                    <constraint firstItem="4Wm-eC-1ex" firstAttribute="leading" secondItem="ZnU-dc-i1E" secondAttribute="leading" id="xJS-aW-rLU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZnU-dc-i1E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A2H-hR-d0l"/>
                            <constraint firstItem="ZnU-dc-i1E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MIs-9f-Rtw"/>
                            <constraint firstItem="ZnU-dc-i1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f8a-9N-8Tf"/>
                            <constraint firstItem="ZnU-dc-i1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCL-RW-z0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit user info" id="K4s-kQ-GmY">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fgM-fb-QWr">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="MLV-qL-vER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ZnU-dc-i1E" id="b5R-fg-b6h"/>
                        <outlet property="tableView" destination="IrS-lG-gJs" id="tXa-4o-rcp"/>
                        <outlet property="userPic" destination="ItV-F9-h7B" id="79K-MN-PXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="1435.2323838080961"/>
        </scene>
        <!--Users-->
        <scene sceneID="Mcm-bo-Ann">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdt-4m-b7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="0Iq-Gl-eQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rf-DR-APD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxi-Mw-9Mw" kind="relationship" relationship="rootViewController" id="MSr-12-ubx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReM-x5-6Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="278"/>
        </scene>
        <!--Users-->
        <scene sceneID="zwp-sC-0EQ">
            <objects>
                <viewController id="Zxi-Mw-9Mw" customClass="UsersViewController" customModule="UsersTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDK-Dl-BYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-OH-YAi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="iV3-zg-tvu" customClass="UserTableViewCell" customModule="UsersTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iV3-zg-tvu" id="rOG-Mi-hVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="EditUserInfoViewController" id="ntE-Gq-poN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zxi-Mw-9Mw" id="hki-3L-tzO"/>
                                    <outlet property="delegate" destination="Zxi-Mw-9Mw" id="jW8-yU-TnV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JyM-OH-YAi" firstAttribute="leading" secondItem="mLX-af-kPh" secondAttribute="leading" id="IRa-Lr-NaE"/>
                            <constraint firstItem="JyM-OH-YAi" firstAttribute="bottom" secondItem="mLX-af-kPh" secondAttribute="bottom" id="Yom-4y-hvC"/>
                            <constraint firstItem="JyM-OH-YAi" firstAttribute="top" secondItem="mLX-af-kPh" secondAttribute="top" id="npk-fL-cfY"/>
                            <constraint firstItem="JyM-OH-YAi" firstAttribute="trailing" secondItem="mLX-af-kPh" secondAttribute="trailing" id="t2y-6d-uPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLX-af-kPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="7Kq-dC-o8q"/>
                    <connections>
                        <outlet property="tableView" destination="JyM-OH-YAi" id="wIy-Mq-5GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsN-dS-eHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1100.5997001499252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P0t-Dk-T22">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s46-sN-IwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sL-tZ-AhO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wdt-4m-b7J" kind="relationship" relationship="viewControllers" id="KcF-rJ-4ex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZi-vD-CeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-489"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="75" height="75"/>
    </resources>
</document>
